<!DOCTYPE html>
<html>
<head>
	<title>Players of Manchester United</title>
</head>

<body>
	<nav>
		<ul>
			<li><a href="/">Main</a></li>
			<li><a href ="/players">Players</a></li>
			<li><a href ="/staff">Staff</a></li>
			<li><a href ="/history">History</a></li>
		</ul>
	</nav>
	
<h1>The Players of Manchester United</a></h1>
<p>These players are of the best in the world at what they do.</p>

<p><a>Goalkeepers:</a></p>
	<ul>
		<li>#1 David de Gea</li>
		<li>#13 Anders Lindegaard</li>
		<li>#40 Ben Amos</li>
		<li>#50 Sam Johnstone</li>
	</ul>
<p><a>Defenders:</a></p>
	<ul>
		<li>#2 Rafael da Silva</li>
		<li>#3 Luke Shaw</li>
		<li>#4 Phil Jones</li>
		<li>#5 Marcos Rojo</li>
		<li>#6 Jonny Evans</li>
		<li>#12 Chris Smalling</li>
		<li>#30 Guillermo Varela (on loan at Real Madrid Castilla)</li>
		<li>#33 Paddy McNair</li>
		<li>#36 Marnick Vermijl</li>
		<li>#37 Saidy Jenko</li>
		<li>#38 Michael Keane (on loan at Burnley)</li>
		<li>#39 Tom Thorpe</li>
		<li>#41 Reece James (on loan at Rotherham United)</li>
		<li>#42 Tyler Blackett</li>
		
	</ul>
<p><a>Midfielders:</a></p>
	<ul>
		<li>#7 Ángel Di María</li>
		<li>#8 Juan Mata</li>
		<li>#11 Adnan Januzaj</li>
		<li>#16 Michael Carrick</li>
		<li>#17 Daley Blind</li>
		<li>#18 Ashley Young</li>
		<li>#21 Ander Herrera</li>
		<li>#22 Nick Powell (on loan at Leichester City)</li>
		<li>#23 Tom Cleverley (on loan at Aston Villa)</li>
		<li>#24 Darren Fletcher (vice-captain)</li>
		<li>#25 Antonio Valencia</li>
		<li>#28 Anderson</li>
		<li>#31 Marouane Fellaini</li>
		<li>#35 Jesse Lingard</li>
		<li>#44 Andreas Pereira</li>
		<li>(no #) Nani (on loan at Sporting Clube de Portugal)
	</ul>
<p><a>Strikers:</a></p>
	<ul>
		<li>#9 Radamel Falcao (on loan from AS Monaco)</li>
		<li>#10 Wayne Rooney (captain)</li>
		<li>#14 Javier Hernández (on loan at Real Madrid)</li>
		<li>#20 Robin van Persie</li>
		<li>#29 Wilfried Zaha (on loan at Crystal Palace(</li>
		<li>#48 Will Keane</li>
		<li>#49 James Wilson</li>
		<li>(no #) Ángelo Henríquez (on loan at Dinamo Zagreb)</li>
	</ul>

</body>
</html>